//
// File created by:  xrun
// Do not modify this file
//
-XLMODE
./xcelium.d/run.lnx8664.23.09.d
-RUNMODE
-UVMNOSINGLESTEP
-define
UVM_PLI
-sv
-INCDIR
/home/cc/fpu_uvm/UVC_fpu/tb/sv
-INCDIR
/home/cc/fpu_uvm/UVC_fpu/tb/tb
-INCDIR
/home/cc/fpu_uvm/rtl
/home/cc/fpu_uvm/UVC_fpu/sv/fpu_pkg.sv
/home/cc/fpu_uvm/UVC_fpu/tb/fpu_if.sv
/home/cc/fpu_uvm/rtl/top_core.sv
/home/cc/fpu_uvm/UVC_fpu/tb/fpu_top.sv
-CDSLIB
./xcelium.d/run.lnx8664.23.09.d/cdsrun.lib
-HDLVAR
./xcelium.d/run.lnx8664.23.09.d/hdlrun.var
-I_INCDIR
/home/cc/mnt/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/sv/src
-DEFINE
USE_PARAMETERIZED_WRAPPER
-I_INCDIR
/home/cc/mnt/XCELIUM2309/tools/methodology/UVM/CDNS-1.1d/additions/sv
-no_analogsolver
-MESSAGES
-UPDATE
-XLLIBSTORE
./xcelium.d/run.lnx8664.23.09.d/xllibs
-ALLOWUNBOUND
-ENABLEOIGW
